# Pharmacy

PharmacyNew/PharmacyNew/: App.xaml  App.xaml.cs  PharmacyNew.csproj
PharmacyNew/PharmacyNew/Content/: ContentModule.cs
PharmacyNew/PharmacyNew/Content/Models/: CategoryModel.cs  CompaniesModel.cs  SuplierModel.cs
PharmacyNew/PharmacyNew/Content/ViewModels/: CompaniesViewModel.cs  ConformationDialogToremveSupplierViewModel.cs  ConformationDialogTpremveCompanyViewModel.cs  SupplierViewModel.cs  UpdateCompanyNameViewModel.cs  UpdateSupplierViewModel.cs
PharmacyNew/PharmacyNew/Content/Views/: CompaniesView.xaml  CompaniesView.xaml.cs  ConformationDialogToremveSupplierView.xaml  ConformationDialogToremveSupplierView.xaml.cs  ConformationDialogTpremveCompanyView.xaml  ConformationDialogTpremveCompanyView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs  UpdateCompanyNameView.xaml  UpdateCompanyNameView.xaml.cs  UpdateSupplierView.xaml  UpdateSupplierView.xaml.cs
PharmacyNew/PharmacyNew/Events/: TokenEvent.cs
PharmacyNew/PharmacyNew/Helper/: Helper.cs
PharmacyNew/PharmacyNew/Properties/: Licenses.licx
PharmacyNew/PharmacyNew/Ribbon/: RibbonModule.cs
PharmacyNew/PharmacyNew/Ribbon/Dialog/: AddCompanyViewDilog.xaml  AddCompanyViewDilog.xaml.cs  AddCompanyViewDilogModel.cs  AddMedicanView.xaml  AddMedicanView.xaml.cs  AddMedicanViewModel.cs  AddSupllierView.xaml  AddSupllierView.xaml.cs  AddSupllierViewModel.cs  LoginDialogView.xaml  (+2 more)
PharmacyNew/PharmacyNew/ViewModels/: ShellWindowViewModel.cs
PharmacyNew/PharmacyNew/Views/: SellWindow.xaml  SellWindow.xaml.cs
(+50 files in other folders)
